@content
[center][b]ئەتىگەنلىك تۈمەن ۋە ئىنسان[/b][/center]

بىر كۈنى، تاغ ئېتىكىدىكى كىچىك بىر يېزەدە، قېرى بىر ئادەم ئۆز باغچىسىدا تۈگەپ كەتكەن بۆگەنبەر درىخىنى قازدى.

بۇ درىخ، ئۇنىڭ ياشلىقىدىن بۇيان بار ئىدى، لېكىن يېقىنقى يىللىرىدا مېۋە بەرمىدى، ھەتتا يېشىل يوپۇرماقمۇ چىقارمىدى.

[b]«بەلۋاغىنى تاشلا»[/b] دېدى قېرى ئادەم. «كېلەر يىلى يېڭىسىنى تېكىمەن.»

ئۇ بىر نەپەس ئالدى، تەنھالىقتا تىترىگەن شامالدا، يېقىنلاشتۇرۇپ، درىخنىڭ قوشىغا ئولتۇردى.

[u]شۇ پەيتتە، يېقىن ئارقا تاغتىن بىر كىچىك بالىنىڭ ئاۋازى ئاڭلاندى:[/u]

[i]«ماقۇن، بۇ درىخ بويۇمچە ئەڭ ياخشى پاناھ بولغان ئىدى.»[/i]

قېرى ئادەم ئارقىسىغا قاراپ، بويى قىسقا، كۆزلىرى نۇر بىلەن تولغان بىر بالىنى كۆردى.

[b]«سەن بۇ درىخنى ياخشى كۆرسىڭ، نېمە ئۈچۈن؟»[/b]

[i]«ئۇ مېۋە بەرمىسەمۇ، كۈننىڭ قىزغىنلىقىدىن ساقلايدۇ، سۈس خىياللىرىمغا يالتىراق سايە بولىدۇ.»[/i]

قېرى ئادەم خام تاشلۇققا قارىدى. ئۇنىڭ قەلبىدە بىر كۈلۈپ قالغان خاتىرە قايلىدى.

[u]«بۇ درىخ مېۋە بەرمىسە، قىممەتسىز دەيمىدۇق؟»[/u]

ئۇ ئۆزىگە سوئال سورىدى.

ۋاقىت ئۆتتى، قېرى ئادەم درىخنى قاينىتىپ قويۇشنىڭ ئورنىغا، چوكانىنى يېنىغا قويۇپ، يېنىدىن چىققان كىچىك نەسرىنى قوغدىدى.

[i]بەلۋاغىنى تاشلىمىدى. يۈرەك قېتىقى ئېچىلدى.[/i]

[center][b]— ئاخىرى —[/b][/center]
@endcontent